LopushokDemo/MainWindow.xaml

<Window x:Class="LopushokDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokDemo"
        mc:Ignorable="d"
        Title="ООО &quot;Лопушок&quot;" Height="450" Width="800"  MinWidth="400" MinHeight="100" FontSize="22" FontFamily="Gabriola" Loaded="Window_Loaded" Icon="Лопушок.ico">
    <Window.Resources>
        <Style x:Key="ProductGrid">
            <Setter Property="Control.Background" Value="Azure"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0" MinWidth="200" MinHeight="50"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="sortBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="29" FontSize="20" SelectionChanged="sortBox_SelectionChanged">
                <ComboBoxItem Content="наименование"/>
                <ComboBoxItem Content="номер производственного цеха"/>
                <ComboBoxItem Content="минимальная стоимость для агента"/>
            </ComboBox>
            <ComboBox x:Name="filterBox" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="29" FontSize="20" SelectionChanged="filterBox_SelectionChanged">
                <ComboBoxItem Content="Все типы"/>
            </ComboBox>
            <Label Content="Поиск" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" VerticalAlignment="Bottom" Width="342" FontSize="20"/>
            <Label Content="Сортировка" HorizontalAlignment="Left" Margin="20,0,0,0" Height="30" VerticalAlignment="Bottom" Width="205" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"/>
            <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" VerticalAlignment="Bottom" Width="176" Grid.Column="3" FontSize="20"/>
            <Button  Content="▲"  x:Name="btnUpDown" Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Height="29" Click="btnUpDown_Click"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left"   Grid.Row="2" VerticalAlignment="Top" Width="100" Height="0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Width="792"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="productPanel" Background="LightGray">

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="LightGray" MinHeight="18" MinWidth="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="661*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="42" RenderTransformOrigin="1.761,0.548" Grid.Column="1" Click="Button_Click_1"/>
            <Button Content="→" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="42" RenderTransformOrigin="1.761,0.548" Grid.Column="3" Click="Button_Click"/>
            <TextBlock x:Name="pageNumber" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="1/7"  Height="32"  Width="39" Grid.Column="2" RenderTransformOrigin="0.513,0.619" Margin="0,5"/>
        </Grid>
    </Grid>
</Window>
